body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.l-grid {
  display: grid;
  max-width: 74rem;
  margin: 3rem auto;
  padding: 0 1rem;
  row-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);

  @include break(54rem) {
    column-gap: 2rem;
  }
}

.site {
  &__container {
    width: 100%;
    max-width: 74rem;
    margin: auto;
    grid-column: span 12;
  }

  &__progress {
    position: absolute;
    bottom: -5px;
    z-index: 1;
  }

  &__main {
    flex-grow: 1;
    background-color: var(--background-color);
  }
}


.banner {
  $block: &;
  @extend %border-float;
  position: sticky;
  top: -3rem;
  z-index: 10;
  transition: top $transition-base;

  @media screen and (min-width: 50rem) {
    top: -13rem;
    border-width: 0;
    transition: none;
  }

  &__skip {
    position: absolute;
    z-index: 2;
    padding: 0 .5rem;
    color: var(--background-color);
    background-color: var(--color);
    transform: translateY(-110%);
    transition: transform $transition-base;

    &:focus {
      color: var(--background-color);
      transform: translateY(0%);
    }
  }

  &__header {
    position: relative;
    display: flex;
    height: 3rem;
    background-color: var(--background-color-card);

    @media screen and (min-width: 50rem) {
      height: 12rem;
      background-color: unset;
    }
  }

  &__brand {
    display: flex;
    flex-grow: 1;
    align-items: center;
    margin-left: 1rem;

    @media screen and (min-width: 50rem) {
      flex-direction: column;
      margin: 4rem 0;
    }

    a {
      font-size: 1.5rem;
      line-height: 1;

      @media screen and (min-width: 50rem) {
        font-size: 2.5rem;

      }
    }

    img {}

    p {
      display: none;
      margin: 0;

      @media screen and (min-width: 50rem) {
        display: block;
      }
    }
  }

  &__nav-toggle {
    width: 5rem;
    margin: 0;
    font-size: .8rem;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--background-color-alt);
    border: 0;
    border-radius: 0;

    @media screen and (min-width: 50rem) {
      display: none;
    }
  }

  &__nav {

    ul {
      position: absolute;
      right: 0;
      z-index: -1;
      width: 100%;
      margin: unset;
      padding: unset;
      list-style: none;
      text-align: right;
      text-transform: uppercase;
      background-color: var(--background-color-alt);
      transform: translateY(-125%);
      transition: transform $transition-base;

      @media screen and (min-width: 50rem) {
        position: relative;
        z-index: unset;
        display: flex;
        justify-content: center;
        width: unset;
        background-color: transparent;
        border-bottom: 1px solid var(--background-color-alt);
        transform: translateY(0%);
      }

      li {
        padding: 1rem;
        font-size: 1.25rem;

        @media screen and (min-width: 50rem) {
          padding: .5rem 2rem;
          font-size: .75rem;
        }

        a {
          display: block;
          width: 100%;
          padding: .25rem 0;
          background-position: 0 90%, 0 90%, 100% 90%;
        }

        &[aria-current="page"] {
          @media screen and (min-width: 50rem) {
            border-bottom: 5px solid var(--accent);
          }

          a {
            color: var(--accent);
          }
        }
      }
    }

    &.banner__nav--open ul {
      transform: translateY(0%);
    }
  }

  &--float {
    top: 0rem;
    transition: top $transition-base;

    @media screen and (min-width: 50rem) {
      background-color: var(--background-color-card);
      border-width: 5px;

      #{$block}__header {
        height: unset;
      }

      #{$block}__brand {
        align-items: flex-start;
        margin: 0 2rem 0 0;

        a {
          font-size: 1.5rem;
        }

        p {
          display: none;
        }
      }

      #{$block}__nav {
        height: fit-content;

        ul {
          border-bottom: unset;

          li {
            padding: 0 .75rem;
          }
        }
      }

      .site__container {
        display: flex;
        align-items: center;
        padding: .5rem;
      }
    }
  }
}

.footer {
  font-size: small;
  color: var(--color);
  background-color: var(--background-color-card);

  p {
    margin: 0;
    padding: 0.5em;
  }

  a {
    text-shadow: -2px 0px 0 var(--background-color),
      -2px -1px 0 var(--background-color),
      -2px 1px 0 var(--background-color),
      0px 1px 0 var(--background-color),
      1px 1px 0 var(--background-color),
      2px 1px 0 var(--background-color);
  }

  &__button {
    margin: 0;
    padding: 0.5em;
    vertical-align: middle;
    background-color: var(--background-color-card);
    border: 0;

    &:hover {
      color: var(--color);
      background-color: var(--background-color-alt);
    }

    span {
      display: inline-block;
      min-width: 3ch;
      font-weight: bold;
      text-transform: capitalize;
    }
  }

  & .site__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}
